# 테스트중
NEXTAUTH_SECRET = qwer1234
NEXTAUTH_URL = http://localhost:3000

GITHUB_ID=0e93c4ed4d618d45c75b
GITHUB_PW=b403055ef27028fe4fcdb12060543555b4b25454
NEXT_PUBLIC_VIDEO_ADDRESS=/public/coffee_mv.mp4

MONGODB_URI = 'mongodb+srv://saysang2212:xfFd2k6qiUvoD8vW@cluster0.dnf1sql.mongodb.net/?retryWrites=true&w=majority'